<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <meta name="HandheldFriendly" content="true" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
    <!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="generator" content="EDMdesigner, www.edmdesigner.com">
    <title>Email On Course registration</title>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"> <!--##custom-font-resource##-->

    <style type="text/css" media="screen">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff;
pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class="email-root-wrapper"] { width: 600px; }

body {
background-color: 	 #4d4d4d;
background: 	 #4d4d4d;
}
body { min-width: 280px; width: 100%;}
td[class="pattern"] .c360p60r { width: 60.16666666666665%;}
td[class="pattern"] .c239p39r { width: 39.83333333333335%;}
td[class="pattern"] .c300p50r { width: 50%;}
td[class="pattern"] .c64p24n { width: 24.615384615384617%;}
td[class="pattern"] .c196p75n { width: 75.38461538461539%;}
td[class="pattern"] .c186p33r { width: 33.333333333333336%;}
td[class="pattern"] .c280p50r { width: 50%;}

</style>

    <style>
@media screen and (min-width: 600px) {
.dh {
display: none;
}

.email-root-wrapper { 
width: 600px;
max-width: 100%;
}
}

@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }
	.c360p60r { width: 100% !important; float:none;}
.c239p39r { width: 100% !important; float:none;}
.c300p50r { width: 100% !important; float:none;}
.c64p24n { width: 24.615384615384617% !important;}
.c196p75n { width: 75.38461538461539% !important;}
.c186p33r { width: 100% !important; float:none;}
.c280p50r { width: 100% !important; float:none;}

}
</style>
    <style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c360p60r { width: 360px !important;}
td[class="pattern"] .c239p39r { width: 239px !important;}
td[class="pattern"] .c300p50r { width: 300px !important;}
td[class="pattern"] .c64p24n { width: 24.615384615384617% !important;}
td[class="pattern"] .c196p75n { width: 75.38461538461539% !important;}
td[class="pattern"] .c186p33r { width: 186px !important;}
td[class="pattern"] .c280p50r { width: 280px !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  .edm-social {width: 100% !important;}
  td[class="pattern"] .c360p60r { width: 100% !important; }
td[class="pattern"] .c239p39r { width: 100% !important; }
td[class="pattern"] .c300p50r { width: 100% !important; }
td[class="pattern"] .c64p24n { width: 24.615384615384617% !important; }
td[class="pattern"] .c196p75n { width: 75.38461538461539% !important; }
td[class="pattern"] .c186p33r { width: 100% !important; }
td[class="pattern"] .c280p50r { width: 100% !important; }

}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .img361x243 { width: 361px !important; height: 243px !important;}
.img155x18 { width: 155px !important; height: 18px !important;}
.img199x18 { width: 199px !important; height: 18px !important;}
.img320x320 { width: 320px !important; height: 320px !important;}
.img48x48 { width: 48px !important; height: 48px !important;}
.img50x50 { width: 50px !important; height: 50px !important;}
.img174x188 { width: 174px !important; height: 188px !important;}

}
</style>

    <!--[if (gte mso 9)|(IE)]>
    <style>
		.dh {
			display: none;
		}

		.dh table {
			mso-hide: all;
		}
	</style>
    <![endif]-->

    <!--[if (gte IE 7) & (vml)]>
    <style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img361x243 { width: 361px !important; height: 243px !important;}
.img155x18 { width: 155px !important; height: 18px !important;}
.img199x18 { width: 199px !important; height: 18px !important;}
.img320x320 { width: 320px !important; height: 320px !important;}
.img48x48 { width: 48px !important; height: 48px !important;}
.img50x50 { width: 50px !important; height: 50px !important;}
.img174x188 { width: 174px !important; height: 188px !important;}

</style>
    <![endif]-->

    <!--[if gte mso 9]>
    <style type="text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
    <![endif]-->

    <!--[if gte mso 9]>
    <style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }

</style>
    <![endif]-->

    <!--[if gte mso 15]>
    <style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
    <![endif]-->
    <STYLE type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</STYLE>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background: 	 #4d4d4d !important;" bgcolor="	 #4d4d4d">
<span style='display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden'>Course Registration Email</span>
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
<style>
@media screen and (min-width: 600px) {
.dh {
display: none;
}

.email-root-wrapper { 
width: 600px;
max-width: 100%;
}
}

@media all and (max-width: 599px) {
.hide {
display:none !important; 
width:0px !important;
height:0px !important; 
overflow: hidden !important; 
}
}
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"  bgcolor="	 #4d4d4d" style="margin:0; padding:0; width:100% !important; background: 	 #4d4d4d !important;">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
            <center>
                <!-- content -->
                <div  style="padding:0px">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td valign="top"  style="padding:0px">
                                <table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
                                    <tr>
                                        <td valign="top"  style="padding:0px">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#07222E" style="border:0px none;background-color:#07222E">
                                                <tr>

                                                    <td valign="top" style="padding:0px">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td  style="padding:0px" class="pattern">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td valign="top"  style="padding:0;mso-cellspacing:0in">
                                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" width="360" id="c360p60r"  style="float:left" class="c360p60r">
                                                                                    <tr>
                                                                                        <td valign="top"  style="padding:0px">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
                                                                                                <tr>

                                                                                                    <td valign="top" align="center" style="padding:0px">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="361" style="border:0px none" class="full-width">
                                                                                                            <tr>

                                                                                                                <td valign="top" style="padding:0px"><img
                                                                                                                        src="https://res.cloudinary.com/dburddtce/image/upload/v1582468436/1582216144367_comp_cov_murs53.jpg" width="361" height="243" alt="" border="0"  style="display:block;max-width:100%;height:auto" class="full-width img361x243"  />
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

                                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" width="239" id="c239p39r"  style="float:left" class="c239p39r">
                                                                                    <tr>
                                                                                        <td valign="top"  style="padding:0px">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#07222E" style="border:0px none;background-color:#07222E">
                                                                                                <tr>

                                                                                                    <td valign="top" style="padding-top:40px;padding-right:20px;padding-bottom:40px;padding-left:20px">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td  style="padding:0px">
                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
                                                                                                                        <tr>

                                                                                                                            <td valign="top" align="center" style="padding:0px">
                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="156" style="border:0px none" class="full-width">
                                                                                                                                    <tr>

                                                                                                                                        <td valign="top" style="padding-top:1px;padding-right:1px;padding-bottom:1px"><img
                                                                                                                                                src="https://res.cloudinary.com/dburddtce/image/upload/v1582468437/1582215724436_rsz_comp_cov_txwfxv.jpg" width="155" height="18" alt="" border="0"  style="display:block;max-width:100%;height:auto" class="full-width img155x18"  />
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                        <tr>

                                                                                                                            <td valign="top" style="padding:5px">
                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                    <tr>
                                                                                                                                        <td  style="padding:0px">
                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
                                                                                                                                                <tr>

                                                                                                                                                    <td valign="top">
                                                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                                            <tr>
                                                                                                                                                                <td  style="padding:0px"></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>

                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
                                                                                                                        <tr>

                                                                                                                            <td valign="top" align="center" style="padding:0px">
                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="199" style="border:0px none" class="full-width">
                                                                                                                                    <tr>

                                                                                                                                        <td valign="top" style="padding:0px"><img
                                                                                                                                                src="https://res.cloudinary.com/dburddtce/image/upload/v1582468437/1582215767039_rsz_1comp_cov_zszbuy.jpg" width="199" height="18" alt="" border="0"  style="display:block;max-width:100%;height:auto" class="full-width img199x18"  />
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td valign="top"  style="padding:0px">
                                <table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
                                    <tr>
                                        <td valign="top"  style="padding:0px">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#85CC9F" style="border:0px none;background-color:#85CC9F">
                                                <tr>

                                                    <td valign="top" style="padding:0px">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td  style="padding:0px">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="full-width">
                                                                        <tr>

                                                                            <td valign="top" align="center" style="padding:0px">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="320" style="border:0px none" class="full-width">
                                                                                    <tr>

                                                                                        <td valign="top" style="padding:0px"><img
                                                                                                src="https://res.cloudinary.com/dburddtce/image/upload/v1582468439/1582219088635_My_Post__1__epuojw.png" width="320" height="320" alt="" border="0"  style="display:block;max-width:100%;height:auto" class="full-width img320x320"  />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td valign="top"  style="padding:0px">
                                <table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
                                    <tr>
                                        <td valign="top"  style="padding:0px">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border:0px none;background-color:#ffffff">
                                                <tr>

                                                    <td valign="top" style="padding:0px">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td  style="padding:0px" class="pattern">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td valign="top"  style="padding:0;mso-cellspacing:0in">
                                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
                                                                                    <tr>
                                                                                        <td valign="top"  style="padding:0px">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                                                                <tr>

                                                                                                    <td valign="top" style="padding-top:30px;padding-right:20px;padding-bottom:30px;padding-left:20px">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td  style="padding:0px">
                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                                                                                        <tr>

                                                                                                                            <td valign="top" style="padding:0px">
                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                    <tr>
                                                                                                                                        <td  style="padding:0px" class="pattern">
                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                <tr>
                                                                                                                                                    <td valign="top" width="64"  style="padding:0px" class="c64p24n">
                                                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                            <tr>

                                                                                                                                                                <td valign="top" style="padding-top:15px;padding-bottom:15px">
                                                                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                                                                                                                                        <tr>

                                                                                                                                                                            <td valign="top" style="padding:0px">
                                                                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td  style="padding:0px">
                                                                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                                                                <tr>

                                                                                                                                                                                                    <td valign="top" align="center" style="padding:0px">
                                                                                                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="64" style="border:0px none">
                                                                                                                                                                                                            <tr>

                                                                                                                                                                                                                <td valign="top" style="padding:8px"><img
                                                                                                                                                                                                                        src="https://res.cloudinary.com/dburddtce/image/upload/v1582468437/1582221166255_name_qrhwgy.png" width="48" height="48" alt="" border="0"  style="display:block" class="img48x48"  />
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                        </table>

                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </table>

                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>

                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>

                                                                                                                                                    <td valign="top" width="196"  style="padding:0px" class="c196p75n">
                                                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                            <tr>

                                                                                                                                                                <td valign="top" style="padding-top:15px;padding-bottom:15px">
                                                                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                                                                                                                                        <tr>

                                                                                                                                                                            <td valign="top" style="padding:5px">
                                                                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td  style="padding:0px">
                                                                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:Verdana;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;">Username:</p></div></td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </table>

                                                                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td valign="top"  style="padding-right:5px;padding-bottom:5px;padding-left:5px"><div  style="text-align:left;font-family:Verdana;font-size:12px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;">{{ username }}</p></div></td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </table>

                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>

                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                                                                                        <tr>

                                                                                                                            <td valign="top" style="padding:0px">
                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                    <tr>
                                                                                                                                        <td  style="padding:0px" class="pattern">
                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                <tr>
                                                                                                                                                    <td valign="top" width="64"  style="padding:0px" class="c64p24n">
                                                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                            <tr>

                                                                                                                                                                <td valign="top" style="padding-top:15px;padding-bottom:15px">
                                                                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                                                                                                                                        <tr>

                                                                                                                                                                            <td valign="top" style="padding:0px">
                                                                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td  style="padding:0px">
                                                                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                                                                <tr>

                                                                                                                                                                                                    <td valign="top" align="center" style="padding:0px">
                                                                                                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="64" style="border:0px none">
                                                                                                                                                                                                            <tr>

                                                                                                                                                                                                                <td valign="top" style="padding:8px"><img
                                                                                                                                                                                                                        src="https://res.cloudinary.com/dburddtce/image/upload/v1582468437/1582221178964_team_zntyje.png" width="48" height="48" alt="" border="0"  style="display:block" class="img48x48"  />
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                        </table>

                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </table>

                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>

                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>

                                                                                                                                                    <td valign="top" width="196"  style="padding:0px" class="c196p75n">
                                                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                            <tr>

                                                                                                                                                                <td valign="top" style="padding-top:15px;padding-bottom:15px">
                                                                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                                                                                                                                        <tr>

                                                                                                                                                                            <td valign="top" style="padding:5px">
                                                                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td  style="padding:0px">
                                                                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:Verdana;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;">Course Registered:</p></div></td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </table>

                                                                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td valign="top"  style="padding-right:5px;padding-bottom:5px;padding-left:5px"><div  style="text-align:left;font-family:Verdana;font-size:12px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;">{{ course_name }}</p></div></td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </table>

                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>

                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                                                                                        <tr>

                                                                                                                            <td valign="top" style="padding:0px">
                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                    <tr>
                                                                                                                                        <td  style="padding:0px" class="pattern">
                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                <tr>
                                                                                                                                                    <td valign="top" width="64"  style="padding:0px" class="c64p24n">
                                                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                            <tr>

                                                                                                                                                                <td valign="top" style="padding-top:15px;padding-bottom:15px">
                                                                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                                                                                                                                        <tr>

                                                                                                                                                                            <td valign="top" style="padding:0px">
                                                                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td  style="padding:0px">
                                                                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                                                                <tr>

                                                                                                                                                                                                    <td valign="top" align="center" style="padding:0px">
                                                                                                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="64" style="border:0px none">
                                                                                                                                                                                                            <tr>

                                                                                                                                                                                                                <td valign="top" style="padding:8px"><img
                                                                                                                                                                                                                        src="https://res.cloudinary.com/dburddtce/image/upload/v1582468438/1582221186290_notebook_etxn4f.png" width="48" height="48" alt="" border="0"  style="display:block" class="img48x48"  />
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                        </table>

                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </table>

                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>

                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>

                                                                                                                                                    <td valign="top" width="196"  style="padding:0px" class="c196p75n">
                                                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                            <tr>

                                                                                                                                                                <td valign="top" style="padding-top:15px;padding-bottom:15px">
                                                                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                                                                                                                                        <tr>

                                                                                                                                                                            <td valign="top" style="padding:5px">
                                                                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td  style="padding:0px">
                                                                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:Verdana;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;">Batch ID:</p></div></td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </table>

                                                                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td valign="top"  style="padding-right:5px;padding-bottom:5px;padding-left:5px"><div  style="text-align:left;font-family:Verdana;font-size:12px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;">{{ batch_id }}</p></div></td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </table>

                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>

                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                                                                                        <tr>

                                                                                                                            <td valign="top" style="padding:0px">
                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                    <tr>
                                                                                                                                        <td  style="padding:0px" class="pattern">
                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                <tr>
                                                                                                                                                    <td valign="top" width="64"  style="padding:0px" class="c64p24n">
                                                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                            <tr>

                                                                                                                                                                <td valign="top" style="padding-top:15px;padding-bottom:15px">
                                                                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                                                                                                                                        <tr>

                                                                                                                                                                            <td valign="top" style="padding:0px">
                                                                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td  style="padding:0px">
                                                                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                                                                <tr>

                                                                                                                                                                                                    <td valign="top" align="center" style="padding:0px">
                                                                                                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="64" style="border:0px none">
                                                                                                                                                                                                            <tr>

                                                                                                                                                                                                                <td valign="top" style="padding:8px"><img
                                                                                                                                                                                                                        src="https://res.cloudinary.com/dburddtce/image/upload/v1582468437/1582221828997_smartphone_dpfmdy.png" width="48" height="48" alt="" border="0"  style="display:block" class="img48x48"  />
                                                                                                                                                                                                                </td>
                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                        </table>

                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </table>

                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>

                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>

                                                                                                                                                    <td valign="top" width="196"  style="padding:0px" class="c196p75n">
                                                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                            <tr>

                                                                                                                                                                <td valign="top" style="padding-top:15px;padding-bottom:15px">
                                                                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                                                                                                                                        <tr>

                                                                                                                                                                            <td valign="top" style="padding:5px">
                                                                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td  style="padding:0px">
                                                                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:Verdana;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;">Course Activation ID:</p></div></td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </table>

                                                                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td valign="top"  style="padding-right:5px;padding-bottom:5px;padding-left:5px"><div  style="text-align:left;font-family:Verdana;font-size:12px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;">{{ course_activation_id }}</p></div></td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </table>

                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>

                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

                                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" width="300" id="c300p50r"  style="float:left" class="c300p50r">
                                                                                    <tr>
                                                                                        <td valign="top"  style="padding:0px">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                                                                <tr>

                                                                                                    <td valign="top" style="padding:0px">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td  style="padding:0px">
                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                                                                                        <tr>

                                                                                                                            <td valign="top" style="padding:17px">
                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                    <tr>
                                                                                                                                        <td  style="padding:0px">
                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                <tr>
                                                                                                                                                    <td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;font-size:14px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px"><p style="padding: 0; margin: 0;text-align: center;"><strong><span style="color:#008080;">Download our app now. And get access to our courses, mock test and plethora of other resources</span></strong></p></div></td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                                                                                        <tr>

                                                                                                                            <td valign="top" style="padding:17px">
                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                    <tr>
                                                                                                                                        <td  style="padding:0px">
                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                <tr>

                                                                                                                                                    <td valign="top" align="center" style="padding:0px">
                                                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="50" style="border:0px none">
                                                                                                                                                            <tr>

                                                                                                                                                                <td valign="top" style="padding:0px"><img
                                                                                                                                                                        src="https://res.cloudinary.com/dburddtce/image/upload/v1582468438/1582307936589_icons8-google-play-50_nsxmld.png" width="50" height="50" alt="" border="0"  style="display:block" class="img50x50"  />
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>

                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                        <tr>
                                                                                                                            <td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:13px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:4px"><p style="padding: 0; margin: 0;text-align: center;"><span style="color:#2F4F4F;">On Google Play Store</span></p></div></td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                                                                                        <tr>

                                                                                                                            <td valign="top" style="padding:17px">
                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                    <tr>
                                                                                                                                        <td  style="padding:0px">
                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                                                <tr>

                                                                                                                                                    <td valign="top" align="center" style="padding:0px">
                                                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="50" style="border:0px none">
                                                                                                                                                            <tr>

                                                                                                                                                                <td valign="top" style="padding:0px"><img
                                                                                                                                                                        src="https://res.cloudinary.com/dburddtce/image/upload/v1582468438/1582308193050_icons8-website-50_tso17s.png" width="50" height="50" alt="" border="0"  style="display:block" class="img50x50"  />
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>

                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>

                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                        <tr>
                                                                                                                            <td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:12px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:5px"><p style="padding: 0; margin: 0;text-align: center;"><span style="color:#2F4F4F;">Or Visit Our Website</span></p></div></td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                        <tr>
                                                                                                                            <td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;font-size:14px;color:#30946A;line-height:22px;mso-line-height:exactly;mso-text-raise:4px"><p style="padding: 0; margin: 0;text-align: center;"><strong><span style="font-size: 12px; background-color: rgb(240, 255, 255);">www.pathshalaeducation.edu</span></strong></p></div></td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td valign="top"  style="padding:0px">
                                <table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
                                    <tr>
                                        <td valign="top"  style="padding:0px">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff">
                                                <tr>

                                                    <td valign="top" style="padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td  style="padding:0px">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: center;">FIND OUT OTHER COURSES</p></div></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td valign="top"  style="padding:0px">
                                <table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
                                    <tr>
                                        <td valign="top"  style="padding:0px">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="border:0px none;background-color:#FFFFFF">
                                                <tr>

                                                    <td valign="top" style="padding:20px">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td  style="padding:0px" class="pattern">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td valign="top"  style="padding:0;mso-cellspacing:0in">
                                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" width="186" id="c186p33r"  style="float:left" class="c186p33r">
                                                                                    <tr>
                                                                                        <td valign="top"  style="padding:0px">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#81DA81" style="border:0px none;background-color:#81DA81">
                                                                                                <tr>

                                                                                                    <td valign="top" style="padding-top:15px;padding-right:5px;padding-bottom:15px;padding-left:5px">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td  style="padding:0px">
                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                        <tr>
                                                                                                                            <td valign="top"  style="padding-top:5px;padding-right:5px;padding-bottom:15px;padding-left:5px"><div  style="text-align:left;font-family:Verdana;font-size:14px;color:#ffffff;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: center;"><u><strong>CBSE Pathshala</strong></u></p></div></td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                        <tr>
                                                                                                                            <td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:Verdana;font-size:12px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;text-align: center;">Cu nam reprimique constituam persequeris.</p><p style="padding: 0; margin: 0;text-align: center;">Ubique quodsi disputando has ex.</p></div></td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                        <tr>

                                                                                                                            <td valign="top" align="center" style="padding:5px">
                                                                                                                                <!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
                                                                                                                                <a href="" target="_blank" style="display:inline-block;text-decoration:none">

                                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#6DB427" style="border:0px none;border-radius:5px;border-collapse:separate !important;background-color:#6DB427">
                                                                                                                                        <tr>

                                                                                                                                            <td align="center" style="padding:5px">
<span style="color:#FFFFF6 !important;font-family:Verdana;font-size:12px;mso-line-height:exactly;line-height:14px;mso-text-raise:1px">
<font color="#FFFFF6">
Find More
</font>
</span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>

                                                                                                                                </a>
                                                                                                                                <!--[if !true]></div><![endif]--><!--<![endif]-->
                                                                                                                                <!--[if mso]>

                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#6DB427" style="border:0px none;border-radius:5px;border-collapse:separate !important;background-color:#6DB427">
                                                                                                                                    <tr>

                                                                                                                                        <td align="center" style="padding:5px">
                                                                                                                                            <a href="" target="_blank" style="color:#FFFFF6 !important;font-family:Verdana;font-size:12px;mso-line-height:exactly;line-height:14px;mso-text-raise:1px;text-decoration:none;text-align:center;">

<span style="color:#FFFFF6 !important;font-family:Verdana;font-size:12px;mso-line-height:exactly;line-height:14px;mso-text-raise:1px">
<font color="#FFFFF6">
Find More
</font>
</span>
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>

                                                                                                                                <![endif]-->
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

                                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" width="186" id="c186p33r"  style="float:left" class="c186p33r">
                                                                                    <tr>
                                                                                        <td valign="top"  style="padding:0px">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#9FDB79" style="border:0px none;background-color:#9FDB79">
                                                                                                <tr>

                                                                                                    <td valign="top" style="padding-top:15px;padding-right:5px;padding-bottom:15px;padding-left:5px">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td  style="padding:0px">
                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                        <tr>
                                                                                                                            <td valign="top"  style="padding-top:5px;padding-right:5px;padding-bottom:15px;padding-left:5px"><div  style="text-align:left;font-family:Verdana;font-size:14px;color:#ffffff;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: center;"><u><strong>TET</strong></u></p></div></td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                        <tr>
                                                                                                                            <td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:Verdana;font-size:12px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;text-align: center;">Cu nam reprimique constituam persequeris.</p><p style="padding: 0; margin: 0;text-align: center;">Ubique quodsi disputando has ex.</p></div></td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                        <tr>

                                                                                                                            <td valign="top" align="center" style="padding:5px">
                                                                                                                                <!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
                                                                                                                                <a href="" target="_blank" style="display:inline-block;text-decoration:none">

                                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#6DB427" style="border:0px none;border-radius:5px;border-collapse:separate !important;background-color:#6DB427">
                                                                                                                                        <tr>

                                                                                                                                            <td align="center" style="padding:5px">
<span style="color:#FFFFFF !important;font-family:Verdana;font-size:12px;mso-line-height:exactly;line-height:14px;mso-text-raise:1px">
<font color="#FFFFFF">
Find More
</font>
</span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>

                                                                                                                                </a>
                                                                                                                                <!--[if !true]></div><![endif]--><!--<![endif]-->
                                                                                                                                <!--[if mso]>

                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#6DB427" style="border:0px none;border-radius:5px;border-collapse:separate !important;background-color:#6DB427">
                                                                                                                                    <tr>

                                                                                                                                        <td align="center" style="padding:5px">
                                                                                                                                            <a href="" target="_blank" style="color:#FFFFFF !important;font-family:Verdana;font-size:12px;mso-line-height:exactly;line-height:14px;mso-text-raise:1px;text-decoration:none;text-align:center;">

<span style="color:#FFFFFF !important;font-family:Verdana;font-size:12px;mso-line-height:exactly;line-height:14px;mso-text-raise:1px">
<font color="#FFFFFF">
Find More
</font>
</span>
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>

                                                                                                                                <![endif]-->
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

                                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" width="186" id="c186p33r"  style="float:left" class="c186p33r">
                                                                                    <tr>
                                                                                        <td valign="top"  style="padding:0px">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#8AEEA3" style="border:0px none;background-color:#8AEEA3">
                                                                                                <tr>

                                                                                                    <td valign="top" style="padding-top:15px;padding-right:5px;padding-bottom:15px;padding-left:5px">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td  style="padding:0px">
                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                        <tr>
                                                                                                                            <td valign="top"  style="padding-top:5px;padding-right:5px;padding-bottom:15px;padding-left:5px"><div  style="text-align:left;font-family:Verdana;font-size:14px;color:#ffffff;line-height:14px;mso-line-height:exactly"><p style="padding: 0; margin: 0;text-align: center;"><u><strong>Combined</strong></u></p></div></td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                        <tr>
                                                                                                                            <td valign="top"  style="padding:5px"><div  style="text-align:left;font-family:Verdana;font-size:12px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:2px"><p style="padding: 0; margin: 0;text-align: center;">Cu nam reprimique constituam persequeris.</p><p style="padding: 0; margin: 0;text-align: center;">Ubique quodsi disputando has ex.</p></div></td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                                        <tr>

                                                                                                                            <td valign="top" align="center" style="padding:5px">
                                                                                                                                <!--[if !true]><div style="display:none;"><![endif]--><!--[if !mso]><!-- -->
                                                                                                                                <a href="" target="_blank" style="display:inline-block;text-decoration:none">

                                                                                                                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#6DB427" style="border:0px none;border-radius:5px;border-collapse:separate !important;background-color:#6DB427">
                                                                                                                                        <tr>

                                                                                                                                            <td align="center" style="padding:5px">
<span style="color:#FFFFFF !important;font-family:Verdana;font-size:12px;mso-line-height:exactly;line-height:14px;mso-text-raise:1px">
<font color="#FFFFFF">
Find More
</font>
</span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>

                                                                                                                                </a>
                                                                                                                                <!--[if !true]></div><![endif]--><!--<![endif]-->
                                                                                                                                <!--[if mso]>

                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#6DB427" style="border:0px none;border-radius:5px;border-collapse:separate !important;background-color:#6DB427">
                                                                                                                                    <tr>

                                                                                                                                        <td align="center" style="padding:5px">
                                                                                                                                            <a href="" target="_blank" style="color:#FFFFFF !important;font-family:Verdana;font-size:12px;mso-line-height:exactly;line-height:14px;mso-text-raise:1px;text-decoration:none;text-align:center;">

<span style="color:#FFFFFF !important;font-family:Verdana;font-size:12px;mso-line-height:exactly;line-height:14px;mso-text-raise:1px">
<font color="#FFFFFF">
Find More
</font>
</span>
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>

                                                                                                                                <![endif]-->
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td valign="top"  style="padding:0px">
                                <table cellpadding="0" cellspacing="0" width="600" align="center"  style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
                                    <tr>
                                        <td valign="top"  style="padding:0px">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#226E5A" style="border:0px none;background-color:#226E5A">
                                                <tr>

                                                    <td valign="top" style="padding-top:40px;padding-right:20px;padding-bottom:40px;padding-left:20px">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td  style="padding:0px" class="pattern">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td valign="top"  style="padding:0;mso-cellspacing:0in">
                                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" width="280" id="c280p50r"  style="float:left" class="c280p50r">
                                                                                    <tr>
                                                                                        <td valign="top"  style="padding:0px">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                <tr>

                                                                                                    <td valign="top" align="center" style="padding:0px">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="174" style="border:0px none">
                                                                                                            <tr>

                                                                                                                <td valign="top" style="padding:0px"><img
                                                                                                                        src="https://res.cloudinary.com/dburddtce/image/upload/v1582468440/1582220500077_comp_yn15ux.jpg" width="174" height="188" alt="" border="0"  style="display:block" class="img174x188"  />
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

                                                                                <table cellpadding="0" cellspacing="0" border="0" align="left" width="280" id="c280p50r"  style="float:left" class="c280p50r">
                                                                                    <tr>
                                                                                        <td valign="top"  style="padding:0px">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                <tr>

                                                                                                    <td valign="top" style="padding:5px">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                                                                            <tr>

                                                                                                                <td valign="top" style="padding:38px">
                                                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                        <tr>
                                                                                                                            <td  style="padding:0px"><table cellpadding="0" cellspacing="0" border="0" align="center"><tr><td><!--[if true]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding:0;" width="40"><![endif]--><table align="left" cellpadding="0" cellspacing="0" border="0" style="width:40px"><tr><td align="center"><a href="" target="_blank"><img width="40" height="40" src="https://plugins.edmdesigner.com/mega-editor/3.1.15/img/Facebook/fb-5-white.png" /></a></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="17"><![endif]--><table align="left" width="17" height="17" border="0"><tr><td></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="40"><![endif]--><table align="left" cellpadding="0" cellspacing="0"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          border="0" style="width:40px"><tr><td align="center"><a href="" target="_blank"><img width="40" height="40" src="https://plugins.edmdesigner.com/mega-editor/3.1.15/img/YouTube/YT-5-white.png" /></a></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="17"><![endif]--><table align="left" width="17" height="17" border="0"><tr><td></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="40"><![endif]--><table align="left" cellpadding="0" cellspacing="0" border="0" style="width:40px"><tr><td align="center"><a href="" target="_blank"><img width="40" height="40" src="https://plugins.edmdesigner.com/mega-editor/3.1.15/img/Instagram/ig-5-white.png" /></a></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   width="17"><![endif]--><table align="left" width="17" height="17" border="0"><tr><td></td></tr></table><!--[if true]></td><td valign="top" style="padding:0;" width="40"><![endif]--><table align="left" cellpadding="0" cellspacing="0" border="0" style="width:40px"><tr><td align="center"><a href="" target="_blank"><img width="40" height="40" src="https://plugins.edmdesigner.com/mega-editor/3.1.15/img/Twitter/tw-5-white.png" /></a></td></tr></table><!--[if true]></td></tr></table><![endif]--></td></tr></table></td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tr>

                                                                            <td valign="top" style="padding:12px">
                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tr>
                                                                                        <td  style="padding:0px">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:2px solid transparent">
                                                                                                <tr>

                                                                                                    <td valign="top">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td  style="padding:0px"></td>
                                                                                                            </tr>
                                                                                                        </table>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td valign="top"  style="padding:10px"><div  style="text-align:left;font-family:Ubuntu, Tahoma, Verdana, Segoe, sans-serif;font-size:12px;color:#000000;line-height:22px;mso-line-height:exactly;mso-text-raise:5px"><p style="padding: 0; margin: 0;text-align: center;"><span style="color:#FFF0F5;">We are Social! Do follow us. </span></p><p style="padding: 0; margin: 0;text-align: center;"><span style="color:#FFF0F5;"><b>Pathshala Education Center</b></span></p></div></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- content end -->
            </center>
        </td>
    </tr>
</table>
</body>
</html>
