Course Registration Email 
![image] (images/1582216144367_comp_cov.jpg) 
![image] (images/1582215724436_rsz_comp_cov.jpg) 
![image] (images/1582215767039_rsz_1comp_cov.jpg) 
![image] (images/1582219088635_My_Post__1_.png) 
![image] (images/1582221166255_name.png) 
Username:
Your username
![image] (images/1582221178964_team.png) 
Course Registered:
Course Name
![image] (images/1582221186290_notebook.png) 
Batch ID:
Your batch id.
![image] (images/1582221828997_smartphone.png) 
Course Activation ID:
your_course_activation_id
Download our app now. And get access to our courses, mock test and plethora of other resources
![image] (images/1582307936589_icons8-google-play-50.png) 
On Google Play Store
![image] (images/1582308193050_icons8-website-50.png) 
Or Visit Our Website
www.pathshalaeducation.edu
FIND OUT OTHER COURSES
CBSE Pathshala
Cu nam reprimique constituam persequeris.
Ubique quodsi disputando has ex.
[ 
Find More 
] () 
<!-- 
[ Find More ] () 
TET
Cu nam reprimique constituam persequeris.
Ubique quodsi disputando has ex.
[ 
Find More 
] () 
<!-- 
[ Find More ] () 
Combined
Cu nam reprimique constituam persequeris.
Ubique quodsi disputando has ex.
[ 
Find More 
] () 
<!-- 
[ Find More ] () 
![image] (images/1582220500077_comp.jpg) 
[![image] (https://plugins.edmdesigner.com/mega-editor/3.1.15/img/Facebook/fb-5-white.png)] () 
[![image] (https://plugins.edmdesigner.com/mega-editor/3.1.15/img/YouTube/YT-5-white.png)] () 
[![image] (https://plugins.edmdesigner.com/mega-editor/3.1.15/img/Instagram/ig-5-white.png)] () 
[![image] (https://plugins.edmdesigner.com/mega-editor/3.1.15/img/Twitter/tw-5-white.png)] () 
We are Social! Do follow us. 
©Pathshala Education Center
